# graduationDesign4springboot

./: pom.xml
sql/: graduationmanagement.sql
src/main/java/com/graduationaldesign/graduation/: GraduationApplication.java
src/main/java/com/graduationaldesign/graduation/JWT/: JWTUtil.java  TokenService.java
src/main/java/com/graduationaldesign/graduation/aop/: Day.java  LogAspect.java  PageHelperAspect.java  RootPropeties.java  TransactionManagerConfig.java  UserType.java
src/main/java/com/graduationaldesign/graduation/commons/: CodeAndMsgEnum.java  CommonConstant.java
src/main/java/com/graduationaldesign/graduation/config/: shiroConfig.java
src/main/java/com/graduationaldesign/graduation/controller/: AcademyController.java  AdminController.java  Api.java  ApplyController.java  Controller.java  DesignShowController.java  DiaryController.java  GlobalController.java  GoodGraduationController.java  NoticeController.java  OperationController.java  PermissionController.java  ProgressController.java  ReplyTeamController.java  ReportController.java  RoleController.java  RolePermissionController.java  ScoreRecordController.java  ShiroController.java  StudentController.java  SubjectController.java  TRoleController.java  TaskController.java  TeacherController.java  TeamTeaRelateController.java  UserController.java  UserRoleController.java
src/main/java/com/graduationaldesign/graduation/druid/: DruidDBConfig.java
src/main/java/com/graduationaldesign/graduation/dto/: LimitShowDTO.java  LogOperationDTO.java  ReplyTeamDTO.java  TAcademyDTO.java  TAdminDTO.java  TApplyDTO.java  TDesignshowDTO.java  TGoodgraduationDTO.java  TNoticeDTO.java  TPermissionDTO.java  TProgressDTO.java  TReportDTO.java  TRoleDTO.java  TRolePermissionDTO.java  TStudentDTO.java  TSubjectDTO.java  TTaskDTO.java  TTeacherDTO.java  UserRoleDTO.java
src/main/java/com/graduationaldesign/graduation/exception/: GlobalExceptionHandler.java
src/main/java/com/graduationaldesign/graduation/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/graduationaldesign/graduation/mapper/: AcademyMapper.java  AdminMapper.java  ApplyMapper.java  CommentMapper.java  CommentMapper.xml  DesignShowMapper.java  DiaryMapper.java  DiaryPhotoMapper.java  DraftsMapper.java  DraftsPhotoMapper.java  GoodGraduationMapper.java  LikeMapper.java  LikeMapper.xml  Mapper.java  MessageMapper.java  MessageMapper.xml  NoticeMapper.java  OperationMapper.java  PermissionMapper.java  ProgressMapper.java  ReplyTeamMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoreRecordMapper.java  StudentMapper.java  SubjectMapper.java  SysdictMapper.java  TaskMapper.java  TeacherMapper.java  TeamTeaRelateMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UsermessageMapper.java  UsermessageMapper.xml
src/main/java/com/graduationaldesign/graduation/pojo/: Academy.java  AcademyExample.java  Admin.java  AdminExample.java  Apply.java  ApplyExample.java  Comment.java  (+57 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/freeMarker/: progress.ftl  test.ftl
src/main/resources/mapper/: AcademyMapper.xml  AdminMapper.xml  ApplyMapper.xml  DesignShowMapper.xml  DiaryMapper.xml  DiaryPhotoMapper.xml  DraftsMapper.xml  DraftsPhotoMapper.xml  GoodGraduationMapper.xml  NoticeMapper.xml  OperationMapper.xml  PermissionMapper.xml  ProgressMapper.xml  ReplyTeamMapper.xml  ReportMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScoreRecordMapper.xml  StudentMapper.xml  SubjectMapper.xml  SysdictMapper.xml  TaskMapper.xml  TeacherMapper.xml  UserRoleMapper.xml  teamTeaRelateMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties  mail.properties  redis.properties
src/main/resources/static/: index.html  singleFile.html
src/main/resources/word/: firstReport.docx  task.docx  test.docx
src/main/webapp/WEB-INFO/jsp/: errorPage.jsp
src/test/java/com/graduationaldesign/graduation/: GraduationApplicationTests.java
ui/iview-layoutui-master/: package-lock.json  package.json  vue.config.js
ui/iview-layoutui-master/src/: App.vue  main.js  router.js
ui/iview-layoutui-master/src/assets/: common.pcss
ui/iview-layoutui-master/src/components/: Layout.vue  Master.vue
ui/iview-layoutui-master/src/store/: store.js
ui/iview-layoutui-master/src/styles/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
ui/iview-layoutui-master/src/views/: Home.vue  Login.vue
ui/iview-layoutui-master/src/views/admin/: EntryOfDefenseScore.vue  academyManage.vue  adminManage.vue  applyManage.vue  designShowManage.vue  dictManage.vue  goodGraduationManage.vue  logOperationManage.vue  noticeManage.vue  progressManage.vue  replyTeamManage.vue  reportManage.vue  studentManage.vue  subjectManage.vue  taskManage.vue  teacherManage.vue
ui/iview-layoutui-master/src/views/admin/home/: example.vue  home.vue
ui/iview-layoutui-master/src/views/notice/: notice.vue  noticeInfo.vue  showNotice.vue
ui/iview-layoutui-master/src/views/student/: acceptedAssignment.vue  acceptedAssignmentInfo.vue  checkReport.vue  checkReportInfo.vue  designshow.vue  finalThesis.vue  noAcceptedAssignment.vue  replyTeam.vue  studentInfo.vue  studentScore.vue  studentSelection.vue  studentSelectionInfo.vue  studentSubject.vue  weeklyProgress.vue  weeklyProgressInfo.vue
ui/iview-layoutui-master/src/views/teacher/: acceptedAssignmentInfo.vue  assignmentSubject.vue  checkReportInfo.vue  designatedTopic.vue  designshow.vue  entryScore.vue  fileDownload.vue  noDesignatedTopic.vue  replyTeam.vue  scheduleQuery.vue  studentSelection.vue  studentSelectionInfo.vue  subjectMessage.vue  submitAssignment.vue  taacherAcceptedAssignment.vue  teacherCheckReport.vue  teacherFinalThesis.vue  teacherInfo.vue  teacherNoAcceptedAssignment.vue  teacherReport.vue  teacherScore.vue  teacherWeeklyProgress.vue  weeklyProgressInfo.vue
ui/iview-layoutui-master/src/views/teacher/dataQuery/: subjectManage.vue
upload/: 登陆Cookie.txt
word/: ~$设计资料管控平台.docx  毕业设计资料管控平台.docx
(+117 files in other folders)
